{
  "name": "products-app",
  "version": "1.0.0",
  "description": "Simple app with login and product form",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "cd client && vite build",
    "start": "node dist/server/index.js",
    "start:test": "node dist/server/test-server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon src/server/index.ts",
    "dev:client": "cd client && vite",
    "clean": "rimraf dist client/dist",
    "test": "npm run test:cucumber",
    "test:cucumber": "cucumber-js tests/features --require-module ts-node/register --require tests/step-definitions/**/*.ts --format progress-bar --format json:reports/cucumber_report.json",
    "test:playwright": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "HEADLESS=false npm run test:cucumber",
    "test:report": "node generate-report.js",
    "test:full": "npm run test:cucumber && npm run test:report",
    "test:auth": "cucumber-js tests/features/functional-requirements/authentication/authentication.feature --require-module ts-node/register --require tests/step-definitions/**/*.ts --format progress-bar",
    "test:auth:session": "cucumber-js tests/features/functional-requirements/authentication/authentication.feature --require-module ts-node/register --require tests/step-definitions/**/*.ts --format progress-bar --grep \"Session persistence\"",
    "test:products": "cucumber-js tests/features/functional-requirements/product-management/products.feature --require-module ts-node/register --require tests/step-definitions/**/*.ts",
    "test:navigation": "cucumber-js tests/features/functional-requirements/user-interface/navigation.feature --require-module ts-node/register --require tests/step-definitions/**/*.ts",
    "test:smoke": "npm run test:auth",
    "test:health": "echo 'Running health check tests...' && npm run build && echo 'Build successful'",
    "ci:check": "npm run ci:build && npm run ci:test && npm run ci:security",
    "ci:build": "echo '🔨 Building...' && npm run build",
    "ci:test": "echo '🧪 Testing...' && npm run test:smoke",
    "ci:security": "echo '🔒 Security check...' && npm audit --audit-level high",
    "ci:quick": "npm run build && npm run test:smoke",
    "ci:full": "npm run ci:check && echo '✅ All CI checks passed!'",
    "pre-commit": "npm run ci:quick && echo '✅ Ready to commit!'",
    "pre-push": "npm run ci:full && echo '✅ Ready to push!'",
    "optimizer:help": "ts-node src/test-optimizer/index.ts help",
    "optimizer:smoke": "ts-node src/test-optimizer/index.ts smoke",
    "optimizer:quick": "ts-node src/test-optimizer/index.ts optimize quick",
    "optimizer:balanced": "ts-node src/test-optimizer/index.ts optimize balanced",
    "optimizer:comprehensive": "ts-node src/test-optimizer/index.ts optimize comprehensive",
    "optimizer:stats": "ts-node src/test-optimizer/index.ts stats",
    "optimizer:server": "ts-node src/test-optimizer/index.ts server",
    "optimizer:config": "ts-node src/test-optimizer/index.ts config show",
    "optimizer:analyze": "ts-node src/test-optimizer/index.ts analyze",
    "optimizer:recommendations": "ts-node src/test-optimizer/index.ts recommendations",
    "optimizer:execute": "ts-node src/test-optimizer/index.ts execute",
    "optimizer:report": "ts-node src/test-optimizer/index.ts report",
    "optimizer:pr": "ts-node src/test-optimizer/index.ts analyze-pr",
    "optimizer:metrics": "ts-node src/test-optimizer/index.ts metrics",
    "optimizer:init": "ts-node src/test-optimizer/index.ts config init"
  },
  "keywords": [
    "typescript",
    "express",
    "login",
    "products"
  ],
  "author": "MiguelDiazVelarde",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "uuid": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/pretty-formatter": "^2.3.0",
    "@playwright/test": "^1.56.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/cors": "^2.8.13",
    "cucumber-html-reporter": "^6.0.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0"
  }
}
